#BlueJ package file
dependency1.from=Ordenador
dependency1.to=Procesador
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=866
editor.fx.0.x=507
editor.fx.0.y=0
objectbench.height=340
objectbench.width=528
package.divider.horizontal=0.8093797276853253
package.divider.vertical=0.45354330708661417
package.editor.height=281
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=140
target2.height=70
target2.name=Procesador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
